.alert {
  padding: 10px 10px 10px 35px;
  border-radius: 3px;
  background-color: @lhoya-color-blue;
  color: #29c;
  border: 1px solid @lhoya-color-blue;
  *zoom: 1;
}
.alert-inline {
  display: inline;
  padding: 7px;
  vertical-align: middle;
}
.alert-success {
  background-color: #edfced;
  color: #6b6;
  border-color: #6b6;
}
.alert-question {
  background-color: #fef9f0;
  color: #ff7f00;
  border-color: #ff7f00;
}
.alert-error {
  background-color: #fef3f0;
  border-color: #e44;
  color: #e44;
}
.alert i.alert-type {
  float: left;
  font-size: 16px;
  margin-left: -25px;
  line-height: 21px;
}
.alert a.close {
  float: right;
  margin-right: -4px;
  outline: none;
  text-decoration: none;
  font-size: 18px;
  font-family: serif;
  line-height: 16px;
}
.alert a.close {
  color: #3b9bcb;
}
.alert-success a.close {
  color: #4cbc4c;
}
.alert-question a.close {
  color: #fd8100;
}
.alert-error a.close {
  color: #f3504f;
}
/*--------------------------------- alert end ------------------------------*/

input[disabled], button[disabled], textarea[disabled] {
  background-color: #f2f2f2 !important;
  cursor: default;
  border-color: #ccc !important;
  color: #ccc !important;
  cursor: not-allowed;
}
.btn {
  height: @btn-height-primary;
  line-height: @btn-height-primary;
  border: 1px solid @lhoya-color-blue;
  color: @lhoya-color-blue;
  padding: @btn-padding-primary;
  font-size: 14px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  transition: .2s background;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 3px;
  display: inline-block;
  outline: none;
  *display: inline;
  *zoom: 1;
}
.btn:hover {
  color: @lhoya-color-blue-light;
  background-color: #f4f8fb;
  text-decoration: none;
}
a.btn:hover, a.btn:focus {
  text-decoration: none;
  outline: none;
}
.btn:active {
  background-color: #29c;
  color: #fff;
}
.btn-small {
  height: 24px;
  line-height: 22px;
  padding: 0 1em;
}
.btn-large {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  padding: 0 2em;
}
.btn-primary {
  background-color: #29c;
  border-color: #29c;
  color: #fff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #78bbdd;
  border-color: #78bbdd;
}
.btn-primary:active {
  background-color: #2d80a9;
  border-color: #2d80a9;
}
.btn-warning {
  background-color: #f92;
  border-color: #f92;
  color: #fff;
}
.btn-warning:hover {
  color: #fff;
  background-color: #fdce4e;
  border-color: #fdce4e;
}
.btn-warning:active {
  background-color: #e4a702;
  border-color: #e4a702;
}
.btn-success {
  background-color: #6b6;
  border-color: #6b6;
  color: #fff;
}
.btn-success:hover {
  color: #fff;
  background-color: #b1de52;
  border-color: #b1de52;
}
.btn-success:active {
  background-color: #87b32a;
  border-color: #87b32a;
}
.btn-error {
  background-color: #e44;
  border-color: #e44;
  color: #fff;
}
.btn-error:hover {
  color: #fff;
  background-color: #f28686;
  border-color: #f28686;
}
.btn-error:active {
  background-color: #c92b2b;
  border-color: #c92b2b;
}
/*button end*/


input[type="text"], input[type="password"] {
  height: 30px;
}
input[type="text"], input[type="password"], textarea {
  border: 1px solid #ccc;
  padding: 0 0.7em;
  line-height: 30px;
  border-radius: 3px;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
  border-color: #46c0ff;
  outline: none;
  box-shadow: 0 0 5px rgba(70, 192, 255, .5);
}
.input-small[type="text"], .input-small[type="password"] {
  line-height: 22px;
  height: 22px;
}
.input-large[type="text"], .input-large[type="password"] {
  line-height: 38px;
  height: 38px;
  font-size: 16px;
}
/*form end*/

img.rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
img.polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
img.circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
img.minixFace, img.miniFace, img.tinyFace, img.normalFace, img.middleFace, img.bigFace, img.tinyELogo, img.normalELogo, img.bigELogo {
  vertical-align: middle;
}
img.minixFace {
  width: 20px;
  height: 20px;
}
img.miniFace {
  width: 30px;
  height: 30px;
}
img.tinyFace {
  width: 50px;
  height: 50px;
}
img.normalFace {
  width: 80px;
  height: 80px
}
img.middleFace {
  width: 100px;
  height: 100px
}
img.bigFace {
  width: 200px;
  height: 200px
}
img.tinyELogo {
  width: 100px;
  height: 50px
}
img.normalELogo {
  width: 160px;
  height: 80px
}
img.bigELogo {
  width: 220px;
  height: 110px
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.minixFace:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 20px;
    height: 20px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.miniFace:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 30px;
    height: 30px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.tinyFace:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 50px;
    height: 50px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.normalFace:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 80px;
    height: 80px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.middleFace:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 100px;
    height: 100px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.bigFace:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 200px;
    height: 200px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.tinyELogo:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 100px;
    height: 50px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.normalELogo:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 160px;
    height: 80px;
  }
}
@-moz-document url-prefix(http), url-prefix(file) {
  img.bigELogo:-moz-broken {
    -moz-force-broken-image-icon: 1 !important;
    width: 220px;
    height: 110px;
  }
}
/*img end*/

.labels {
  display: inline-block;
  vertical-align: middle;
  line-height: 18px;
  padding: 0 4px;
  border-radius: 2px;
  color: #fff;
  margin-right: 0.4em;
}
.labels-gray {
  background-color: #99aabb;
}
.labels-blue {
  background-color: #29c;
}
.labels-orange {
  background-color: #ff7f00;
}
.labels-yellow {
  background-color: #ffba00;
}
.labels-red {
  background-color: #e44;
}
.labels-green {
  background-color: #6b6;
}

/* lpt 版本专属 labels */
.labels-elite {
  background-color: #d69406;
}
.labels-worker {
  background-color: #29c;
}
.labels-school {
  background-color: #6b6;
}
/*labels end*/

.pagerbar {
  text-align: center;
  font-family: Arial;
  white-space: nowrap;
  font-size: 0;
}
.pagerbar span.ellipsis, .pagerbar a {
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  background-color: #fff;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
  border: 1px solid #e6e7f1;
  margin: 0 -1px;
  padding: 0 18px;
  color: #57666a;
  outline: none;
}
.pagerbar a:hover {
  color: #3c9bcb;
}
.pagerbar a.disabled, .pagerbar a.disabled:hover {
  color: #ccc;
  cursor: default;
}
.pagerbar a.last {
  border-radius: 3px 0 0 3px;
}
.pagerbar a.first {
  border-radius: 0 3px 3px 0;
}
.pagerbar a.current {
  background-color: #ebf4fa;
  cursor: default;
}
.pagerbar input.pn {
  margin-left: 30px;
  height: 22px;
  width: 39px;
  font-size: 12px;
  line-height: 22px;
  border-right: none;
  vertical-align: middle;
  border-radius: 3px 0 0 3px;
}
.pagerbar .go {
  border-radius: 0 3px 3px 0;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
}
//pagerbar end