/*
 * name: b端公共ui
 * time: 2018-03-04
 * author: sara
*/

/*---------------------------------公共color变量定义-----------------------------------------*/
// blue 
@lhoya-color-blue-light: #5897ff;
@lhoya-color-blue: #5897ff;
@lhoya-color-blue-dark: #5897ff;

//green
@lhoya-color-green-light: #52e3ab;
@lhoya-color-green: #52e3ab;
@lhoya-color-green-dark: #52e3ab;

//orange
@lhoya-color-orange-light: #ff7c2d;
@lhoya-color-orange: #ff7c2d;
@lhoya-color-orange-secondary: #ff993c;
@lhoya-color-orange-dark: #ff7c2d;

//red
@lhoya-color-green-light: #ff4b49;
@lhoya-color-green: #ff4b49;
@lhoya-color-green-dark: #ff4b49;


//text-color
@lhoya-text-color: #3e4959;
@lhoya-text-disabled-color: #3e4959;
@lhoya-text-disabled-color: #3e4959;

//link 
@lhoya-link-color: #104bab;
@lhoya-link-hover-color: #104bab;
@lhoya-link-visited-color: #104bab;

//pagebar
@lhoya-pagebar-selected-color: #eaf3fd;

/*---------------------------------公共color变量定义  end--------------------------------------*/