
/*---------------------------------公共模块的尺寸，间距变量--------------------------------------*/
//btn

@btn-height-sm           : 24px;
@btn-font-size-sm        : 12px;
@btn-padding-primary     : 0 1.4em;

@btn-height-primary      : 32px;
@btn-font-size-primary   : 14px;
@btn-padding-primary     : 0 1.4em;

@btn-height-lg           : 40px;
@btn-font-size-lg        : 14px;
@btn-padding-primary     : 0 1.4em;

//alert


//labels



//pagebar






/*---------------------------------公共模块的尺寸，间距变量 end----------------------------------*/